\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Wstęp}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Wycena opcji}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Analiza wrażliwości}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Cena wykonania, K}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Zapadalność, T}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Cena spot}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\enspace  }Liczba kroków, $\Delta $t.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Portfel replikujący}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{6}
